[00:08.39] One, Two, One, Two, One, Two, Yeah Yeah!!
[00:17.82] Oh Oh Oh Oh Oh
[00:36.33] Get on your feet boys
[00:46.83] 
[00:37.39] いい子にしてるの誰のため?
[00:39.85] Stand up 立ち上がれ Baby
[00:42.24] あいつらを見返すのさ Ready go
[00:47.20] Which are you とっちか選んで
[00:49.89] 好きなことして生きてくのと
[00:52.42] 自分に嘘ついて生きてくのと
[00:55.08] OK
[00:56.08] 
[00:57.25] いつからだろう 夢なんてだとか
[01:02.22] ホントの自分はこんなんじゃないとか
[01:06.71] 答えはいつだってシンプルイズベストだ
[01:15.71] 
[01:11.53] Break out 自分自身
[01:14.10] 立ち向かえ Say なりたいものほら
[01:16.38] そんな境界線飛び越えられる
[01:20.85] キミなら絶対
[01:21.44] I don't want to lose no no
[01:24.11] 感情 Push して Never give up
[01:26.25] 後悔するのは今日で最後
[01:29.80] 思うがままさ 自由なんだよ
[01:31.78] 最初から そうキミはね Ah! Yeah
[01:41.78] 
[01:45.16] どうせなら一番を目指せ
[01:46.88] Make up 自分の進む道
[01:48.84] 誰も教えちゃくれない Answer
[01:53.78] I love you 学ベこの世界
[02:02.28] 
[01:56.32] 何か為そうとすればいつも
[01:58.45] 為そうとしないヤツが言うんだ
[02:00.96] Oh yeah
[02:04.46] 
[02:03.71] 「君のそれってさ 食ってけんの?」とか
[02:08.35] 「そんなのママは許しません」とか
[02:13.35] 答えはいつだって
[02:16.03] 「やってみなきゃわかんない」だ
[02:23.53] 
[02:18.38] Break out 自分自身
[02:20.44] 立ち向かえ Say なりたいものほら
[02:22.89] そんな境界線飛び越えられる
[02:27.32] キミなら絶対
[02:27.94] I gotta soul 冗談じゃない
[02:30.88] 誰かが決めたレールなんて
[02:32.66] 後悔するのは今日でやめだ
[02:36.13] 思うがままさ 自由なんだよ
[02:38.23] 最初から そうキミはね Ah!
[02:40.58] Yeah Yeah
[02:45.08] 
[03:00.65] 答えはいつだってシンプルイズベストだ
[03:09.65] 
[03:09.85] Break out 自分自身
[03:12.37] 立ち向かえ Say なりたいものほら
[03:14.52] そんな境界線飛び越えられる
[03:18.71] キミなら絶対
[03:19.51] 誰だって最初は Beginner
[03:22.14] 大切なのは今のアクシヨン
[03:24.46] 後悔するのは今日でバイバイ
[03:27.92] 思うがままさ 自由なんだよ
[03:29.72] 最初から そうキミはね